SECRET_KEY=insertactuallysecuresecretkeyhere

DATABASE_NAME=dangobot
DATABASE_USER=dangobot
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Bot settings

COMMAND_PREFIX=!
DESCRIPTION=description

BOT_TOKEN=actual discord api token

OWNER_ID

# Set this to True and set the your user ID above
# to get notified in DMs about any exceptions that
# occur.
SEND_ERRORS=False
